<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="165902236f00468596a836fca6940035" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 热搜前10</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>标题</th>
            <th>评分</th>
            <th>品牌</th>
            <th>产地</th>
            <th>茶类</th>
            <th>热搜排行</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>经典普洱</td>
            <td>8.4</td>
            <td>大益</td>
            <td>云南</td>
            <td>袋泡&gt;熟茶</td>
            <td>1</td>
        </tr>
        <tr>
            <td>越乡龙井 特级</td>
            <td>9.6</td>
            <td>剡茗茶业社</td>
            <td>浙江</td>
            <td>绿茶</td>
            <td>2</td>
        </tr>
        <tr>
            <td>冻顶乌龙</td>
            <td>9.4</td>
            <td>王德传</td>
            <td>台湾</td>
            <td>乌龙&gt;其他</td>
            <td>3</td>
        </tr>
        <tr>
            <td>牛肉</td>
            <td>9.4</td>
            <td>孝文家茶</td>
            <td>福建</td>
            <td>乌龙&gt;其他</td>
            <td>4</td>
        </tr>
        <tr>
            <td>雨前特级南京雨花茶</td>
            <td>9.4</td>
            <td>强氏茗茶</td>
            <td>江苏</td>
            <td>绿茶&gt;其他</td>
            <td>5</td>
        </tr>
        <tr>
            <td>白牡丹</td>
            <td>9.4</td>
            <td>二三两</td>
            <td>福建</td>
            <td>白茶&gt;白牡丹</td>
            <td>6</td>
        </tr>
        <tr>
            <td>牛首</td>
            <td>9.4</td>
            <td>孝文家茶</td>
            <td>福建</td>
            <td>乌龙&gt;其他</td>
            <td>7</td>
        </tr>
        <tr>
            <td>宫廷清香安溪铁观音</td>
            <td>9.4</td>
            <td>华祥苑</td>
            <td>福建</td>
            <td>乌龙&gt;安溪铁观音</td>
            <td>8</td>
        </tr>
        <tr>
            <td>金色庄园系列·伍·祁红工夫</td>
            <td>9.5</td>
            <td>祥源茶</td>
            <td>安徽</td>
            <td>红茶&gt;祁门红茶</td>
            <td>9</td>
        </tr>
        <tr>
            <td>1587臻茗</td>
            <td>9.2</td>
            <td>龙王山</td>
            <td>浙江</td>
            <td>绿茶&gt;安吉白茶</td>
            <td>10</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
